# MyTrip

./: IMPLEMENTATION_PLAN.md  README.md  build_log.txt  fix_icons.py  gradle.properties  original_TripViewModel.kt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trip_template.csv
app/src/main/java/com/example/mytrip/: MainActivity.kt  MyTripApplication.kt
app/src/main/java/com/example/mytrip/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/mytrip/data/db/dao/: ActivityDao.kt  ClusterDao.kt  DayDao.kt  ExpenseDao.kt  NoteDao.kt  TripDao.kt
app/src/main/java/com/example/mytrip/data/db/entities/: Activity.kt  Cluster.kt  Day.kt  Expense.kt  Note.kt  Trip.kt
app/src/main/java/com/example/mytrip/data/repository/: TripRepository.kt
app/src/main/java/com/example/mytrip/data/seed/: TripSeedData.kt
app/src/main/java/com/example/mytrip/navigation/: NavGraph.kt
app/src/main/java/com/example/mytrip/notification/: NotificationSystem.kt
app/src/main/java/com/example/mytrip/ui/components/: ActivityEditSheet.kt  BounceClick.kt  DraggableFab.kt  FormSection.kt  FullScreenImageDialog.kt  GlassmorphismCard.kt  MyTripButton.kt  MyTripChip.kt  MyTripTextField.kt  NoteDetailDialog.kt  ScheduleTimeline.kt
app/src/main/java/com/example/mytrip/ui/screens/expense/: ExpenseComponents.kt  ExpenseScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/example/mytrip/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mytrip/ui/screens/itinerary/: ItineraryScreen.kt  ItineraryViewModel.kt
app/src/main/java/com/example/mytrip/ui/screens/notes/: AddNoteScreen.kt  AllNotesScreen.kt  AllNotesViewModel.kt  NoteViewModel.kt
app/src/main/java/com/example/mytrip/ui/screens/photoexport/: PhotoExportScreen.kt  PhotoExportViewModel.kt
app/src/main/java/com/example/mytrip/ui/screens/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/example/mytrip/ui/screens/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/example/mytrip/ui/screens/trip/: CreateEditTripScreen.kt  TripDetailScreen.kt  TripViewModel.kt
app/src/main/java/com/example/mytrip/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  TripThemeColors.kt  TripThemeProvider.kt  Type.kt
app/src/main/java/com/example/mytrip/util/: BackupUtils.kt  CsvImportUtils.kt  DateUtils.kt  ExcelImportUtils.kt  ExcelUtils.kt  MoneyUtils.kt  PhotoExportUtils.kt  ShareUtils.kt
app/src/main/java/com/example/mytrip/widget/: MyTripWidget.kt  MyTripWidgetReceiver.kt  MyTripWidgetReceiverLarge.kt  MyTripWidgetReceiverMedium.kt  MyTripWidgetState.kt  MyTripWidgetUpdater.kt  WidgetRepository.kt
app/src/main/java/com/example/mytrip/widget/actions/: AddNoteAction.kt
app/src/main/java/com/example/mytrip/widget/ui/: MyTripWidgetContent.kt
app/src/main/res/drawable/: ic_excel.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  widget_info_large.xml  widget_info_medium.xml  widget_info_small.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scratch/: check_braces.py
